.hello
  color: red
  font-size: 22px
  text-align: center
  padding: 40px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  & span
    display: block
    margin: 40px